# dukecon_android

./: .gitignore  .travis-android-licenses.sh  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
api/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
api/docs/: Audience.md  Conference.md  ConferencesApi.md  DefaultApi.md  Event.md  EventType.md  Language.md  Location.md  MetaData.md  Speaker.md  Track.md
api/src/main/: AndroidManifest.xml
api/src/main/java/org/dukecon/android/api/: ApiClient.java  CollectionFormats.java  StringUtil.java
api/src/main/java/org/dukecon/android/api/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
api/src/main/java/org/dukecon/android/api/model/: Audience.java  Conference.java  Event.java  EventType.java  Language.java  Location.java  MetaData.java  Speaker.java  Track.java
api/src/main/java/org/dukecon/android/api/service/: ConferencesApi.java  DefaultApi.java
api/src/resources/: swagger.json
api/src/test/java/org/dukecon/android/api/service/: ConferencesApiTest.java  DefaultApiTest.java
config/quality/: quality.gradle
core/: build.gradle
core/src/main/java/org/dukecon/android/domain/filter/: Filter.java
core/src/main/java/org/dukecon/android/domain/usecase/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java
core/src/main/java/org/dukecon/android/features/sessions/: SessionDateListContract.java  SessionDatesPresenter.java  SessionListContract.java  SessionsContract.java  SessionsPresenter.java
core/src/main/java/org/dukecon/android/mvp/: BasePresenter.java  BaseView.java
data/: build.gradle
data/src/main/java/org/dukecon/data/: DukeconRemoteDataSource.kt
data/src/main/java/org/dukecon/data/executor/: JobExecutor.kt
data/src/main/java/org/dukecon/data/mapper/: EventMapper.kt  FavoriteMapper.kt  FeedbackMapper.kt  KeycloakMapper.kt  MetaDateMapper.kt  RoomMapper.kt  SpeakerMapper.kt
data/src/main/java/org/dukecon/data/model/: EventEntity.kt  FavoriteEntity.kt  OAuthToken.kt  SpeakerEntity.kt
data/src/main/java/org/dukecon/data/repository/: ConferenceDataCache.kt  DukeconDataRepository.kt  EventCache.kt  EventDataStore.kt  EventRemote.kt  LibrariesListRepository.kt
data/src/main/java/org/dukecon/data/service/: OAuthService.kt
data/src/main/java/org/dukecon/data/source/: ConferenceConfiguration.kt  EventCacheDataStore.kt  EventDataStoreFactory.kt  EventRemoteDataStore.kt  OAuthConfiguration.kt
data/src/test/java/org/dukecon/data/source/: EventDataStoreFactoryTest.kt
domain/: build.gradle
domain/src/main/java/org/dukecon/domain/aspects/auth/: AuthManager.kt
domain/src/main/java/org/dukecon/domain/aspects/twitter/: TwitterLinks.kt
domain/src/main/java/org/dukecon/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/org/dukecon/domain/features/event/: GetEventDates.kt  GetEvents.kt  GetRooms.kt  GetSpeakers.kt
domain/src/main/java/org/dukecon/domain/features/eventdetail/: GetEventDetailUseCase.kt  SetFavoriteUseCase.kt
domain/src/main/java/org/dukecon/domain/features/feedback/: SubmitFeedbackUseCase.kt
domain/src/main/java/org/dukecon/domain/features/info/: GetLibraries.kt
domain/src/main/java/org/dukecon/domain/features/login/: CleanTokenFromStorage.kt  ExchangeCodeForToken.kt  GetTokenFromStorage.kt  LoginWithWebflow.kt
domain/src/main/java/org/dukecon/domain/features/networking/: NetworkUtils.kt
domain/src/main/java/org/dukecon/domain/features/oauth/: TokensStorage.kt
domain/src/main/java/org/dukecon/domain/features/speaker/: GetSpeakerDetailUseCase.kt
domain/src/main/java/org/dukecon/domain/interactor/: BaseSingleObserver.kt  CompletableUseCase.kt  SingleUseCase.kt
domain/src/main/java/org/dukecon/domain/model/: Change.kt  Event.kt  Favorite.kt  Feedback.kt  OAuthToken.kt  Speaker.kt
domain/src/main/java/org/dukecon/domain/repository/: ConferenceRepository.kt  EventRepository.kt  LibrariesRepository.kt
domain/src/main/java/org/dukecon/domain/usecase/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java
domain/src/test/java/org/dukecon/domain/aspects/twitter/: TwitterLinksTest.kt
dukecon-api/: build.gradle
dukecon-api/src/main/java/org/dukecon/api/: KeycloakOAuthApi.java
mobile-ui/: build.gradle
mobile-ui/src/apachecon/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
mobile-ui/src/apexconn/: google-services.json
mobile-ui/src/apexconn/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
mobile-ui/src/doagcon/: google-services.json
mobile-ui/src/doagcon/res/values/: colors.xml  strings.xml
mobile-ui/src/javaland/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/org/dukecon/android/ui/: DukeconApplication.kt  UiThread.kt
mobile-ui/src/main/res/drawable/: feedback_radio_selected_green.xml  feedback_radio_selected_yellow.xml  feedback_radio_selectedfeedback_radio_normal_green.xml  feedback_radio_selectedfeedback_radio_normal_yellow.xml  feedback_tectcolor_green.xml  feedback_tectcolor_yellow.xml
mobile-ui/src/main/res/layout/: activity_main.xml  dialog_feedback.xml  fragment_info.xml  fragment_schedule.xml  fragment_speakers.xml  item_speaker.xml  nav_header.xml  view_sessions.xml  view_speaker_detail.xml
mobile-ui/src/main/res/menu/: nav_menu.xml
mobile-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile-ui/src/main/res/values-de/: strings.xml
mobile-ui/src/main/res/values-de-rDE/: strings.xml
mobile-ui/src/main/res/values-v21/: styles.xml
presentation/: build.gradle
presentation/src/main/java/org/dukecon/presentation/: BasePresenter.kt  BaseView.kt  CoroutinePresenter.kt
presentation/src/main/java/org/dukecon/presentation/mapper/: EventMapper.kt  LibraryMapper.kt  RoomMapper.kt  SpeakerDetailMapper.kt  SpeakerMapper.kt
presentation/src/main/java/org/dukecon/presentation/model/: EventView.kt  RoomView.kt  SpeakerDetailView.kt  SpeakerView.kt
(+185 files in other folders)
