

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
       
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.org.detoeuf:swagger-codegen-plugin:1.7.2"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
        classpath 'com.google.gms:google-services:3.2.1' // google-services plugin
        classpath 'io.fabric.tools:gradle:1.25.3'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.17.0"

    }
    configurations.all { exclude module: 'groovy-all' }
}

apply from: 'dependencies.gradle'
apply plugin: "com.github.ben-manes.versions"

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}
