ext {
    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Libraries
    kotlinVersion = '1.3.21'
    coroutinesVersion = '1.1.0'
    butterKnifeVersion = '7.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.8.1'
    okHttpVersion = '3.8.1'
    androidxAnnotationVersion = '1.0.0'
    androidxAppCompatVersion = '1.0.0'
    androidxCardviewVersion = '1.0.0'
    androidxRecyclerviewVersion = '1.0.0'
    androidxConstraintLayoutVersion = '2.0.0-alpha2'
    androidxCoordinatorlayoutVersion = '1.0.0'
    androidxSupportDesign = '28.0.0'
    materialVersion = '1.1.0-alpha01'
    swaggerAnnotationsVersion = '1.5.21'
    oltuVersion = '1.0.1'
    json_fire_version = '1.8.0'
    threeTenVersion = '1.3.8'
    threeTenConverterVersion = '1.1.1'
    androidThreeTenVersion = '1.1.2'
    retrofitVersion = '2.3.0'
    timberVersion = '4.7.1'
    glideVersion = '4.8.0'
    picassoVersion = '2.5.2'
    daggerVersion = '2.16'
    glassfishAnnotationVersion = '10.0-b28'
    kotlinLoggingVersion = '1.5.3'
    slf4jAndroidVersion = '1.7.25'
    firebaseVersion = '15.0.2'
    firebaseDispatcherVersion = '0.8.5'
    crashlyticsVersion = '2.9.1'
    openIdApiVersion = '0.7.1'
    androidxBrowserVersion = '1.0.0'
    androidXVersion = '1.0.0'

    //Testing
    robolectricVersion = '3.4.2'
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '3.0.0'
    testingSupportLibVersion = '0.1'
    mockitoKotlinVersion = '1.5.0'
    mockitoAndroidVersion = '2.8.47'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
    dexmakerMockitoversion = '2.2.0'
    runnerVersion = '0.5'

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            threeTen       : "org.threeten:threetenbp:${threeTenVersion}"
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    presentationDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            threeTen          : "org.threeten:threetenbp:${threeTenVersion}",
            kotlinLogging     : "io.github.microutils:kotlin-logging:${kotlinLoggingVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "androidx.annotation:annotation:${androidxAnnotationVersion}",
    ]

    presentationTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}"
    ]

    dataDependencies = [
            swaggerAnnotations: "io.swagger:swagger-annotations:${swaggerAnnotationsVersion}",
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger      : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            threeTen          : "org.threeten:threetenbp:${threeTenVersion}"

    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}"
    ]

    cacheDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            kotlinLogging     : "io.github.microutils:kotlin-logging:${kotlinLoggingVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "androidx.annotation:annotation:${androidxAnnotationVersion}",
            threeTen          : "org.threeten:threetenbp:${threeTenVersion}"
    ]

    cacheTestDependencies = [
            junit        : "junit:junit:${jUnitVersion}",
            kotlinJUnit  : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj      : "org.assertj:assertj-core:${assertJVersion}",
            mockito      : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric  : "org.robolectric:robolectric:${robolectricVersion}",
            supportRunner: "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules : "com.android.support.test:rules:${androidSupportRulesVersion}"
    ]

    remoteDependencies = [
            daggerCompiler   : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger           : "com.google.dagger:dagger:${daggerVersion}",
            gson             : "com.google.code.gson:gson:${gsonVersion}",
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            javaxAnnotation  : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject      : "javax.inject:javax.inject:${javaxInjectVersion}",
            okHttp           : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger     : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            threeTen         : "org.threeten:threetenbp:${threeTenVersion}"
    ]

    remoteTestDependencies = [
            junit        : "junit:junit:${jUnitVersion}",
            kotlinJUnit  : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj      : "org.assertj:assertj-core:${assertJVersion}",
            mockito      : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            supportRunner: "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules : "com.android.support.test:rules:${androidSupportRulesVersion}"
    ]

    apiDependencies = [
            swaggerAnnotations      : "io.swagger:swagger-annotations:${swaggerAnnotationsVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitScalarsConverter: "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
            oltuOAuth               : "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:${oltuVersion}",
            threeTen                : "org.threeten:threetenbp:${threeTenVersion}",
            jsonFire                : "io.gsonfire:gson-fire:$json_fire_version"

    ]

    apiTestDependencies = [
            junit: "junit:junit:${jUnitVersion}"
    ]


    mobileUiDependencies = [
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            picasso              : "com.squareup.picasso:picasso:${picassoVersion}",
            kotlinLogging        : "io.github.microutils:kotlin-logging:${kotlinLoggingVersion}",
            slf4jAndroid         : "org.slf4j:slf4j-android:${slf4jAndroidVersion}",
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            javaxAnnotation      : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject          : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations   : "androidx.annotation:annotation:${androidxAnnotationVersion}",
            appCompat            : "androidx.appcompat:appcompat:${androidxAppCompatVersion}",
            cardview             : "androidx.cardview:cardview:${androidxCardviewVersion}",
            supportRecyclerView  : "androidx.recyclerview:recyclerview:${androidxRecyclerviewVersion}",
            constraintlayout     : "androidx.constraintlayout:constraintlayout:${androidxConstraintLayoutVersion}",
            coordinatorlayout    : "androidx.coordinatorlayout:coordinatorlayout:${androidxCoordinatorlayoutVersion}",
            material             : "com.google.android.material:material:${materialVersion}",
            firebaseCore         : "com.google.firebase:firebase-core:${firebaseVersion}",
            firebaseMessaging    : "com.google.firebase:firebase-messaging:${firebaseVersion}",
            firebaseJobDispatcher: "com.firebase:firebase-jobdispatcher:${firebaseDispatcherVersion}",
            crashlytics          : "com.crashlytics.sdk.android:crashlytics:${crashlyticsVersion}",
            timber               : "com.jakewharton.timber:timber:${timberVersion}",
            daggerSupport        : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor      : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            glassfishAnnotation  : "org.glassfish:javax.annotation:${glassfishAnnotationVersion}",
            okHttp               : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger         : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            androidThreeTen      : "com.jakewharton.threetenabp:threetenabp:${androidThreeTenVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter    : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            browser              : "androidx.browser:browser:${androidxBrowserVersion}",
            androidxCore         : "androidx.core:core-ktx:${androidXVersion}"


    ]

    mobileUiTestDependencies = [
            junit          : "junit:junit:${jUnitVersion}",
            kotlinJUnit    : "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj        : "org.assertj:assertj-core:${assertJVersion}",
            mockito        : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            supportRunner  : "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules   : "com.android.support.test:rules:${androidSupportRulesVersion}",
            mockitoAndroid : "org.mockito:mockito-android:${mockitoAndroidVersion}",
            espressoCore   : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            androidRunner  : "com.android.support.test:runner:${runnerVersion}",
            androidRules   : "com.android.support.test:rules:${runnerVersion}"
    ]

    authDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            daggerSupport     : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor   : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            kotlinLogging     : "io.github.microutils:kotlin-logging:${kotlinLoggingVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "androidx.annotation:annotation:${androidxAnnotationVersion}",
            openIdApi         : "net.openid:appauth:${openIdApiVersion}",
            browser           : "androidx.browser:browser:${androidxBrowserVersion}",
    ]
}