group = 'org.dukecon'
version = '1.0.0'

apply plugin: 'java'

dependencies {
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "io.swagger:swagger-annotations:$rootProject.swaggerAnnotationsVersion"
    compile ("org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:$rootProject.oltuVersion") {
        exclude group: 'org.apache.oltu.oauth2', module: 'org.apache.oltu.oauth2.common'
    }
    compile "joda-time:joda-time:$rootProject.jodaTimeVersion"

    testCompile "junit:junit:$rootProject.junitVersion"
}
